# DOTNET-Learning

./: .gitignore  README.md
EmplyeeManagement/: Startup.cs
Module 1 Asp Intro/MyApp/: MyApp.csproj
Module 10 WPF/TreeViews.Demo/TreeViews.Demo/: App.xaml  App.xaml.cs  HeaderToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  TestClassViewModel.cs  TreeViews.Demo.csproj
Module 10 WPF/TreeViews.Demo/TreeViews.Demo/Commands/: RelayCommand.cs
Module 10 WPF/TreeViews.Demo/TreeViews.Demo/Contracts/: DirectoryItem.cs  DirectoryItemType.cs
Module 10 WPF/TreeViews.Demo/TreeViews.Demo/Contracts/ViewModels/: BaseViewModel.cs  DirectoryItemViewModel.cs  DirectoryStructureViewModel.cs
Module 10 WPF/TreeViews.Demo/TreeViews.Demo/Processors/: DirectoryProcessor.cs
Module 11 Logging/LoggingWithElasticSearcOnContainers/LoggingWithElasticSearcOnContainers/: LoggingWithElasticSearcOnContainers.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Module 11 Logging/LoggingWithElasticSearcOnContainers/LoggingWithElasticSearcOnContainers/Controllers/: WeatherForecastController.cs
Module 11 Logging/LoggingWithElasticSearcOnContainers/LoggingWithElasticSearcOnContainers/Properties/: launchSettings.json
Module 13 Blazor/BlazorApps/BlazorServer/: BlazorServer.csproj
Module 13 Blazor/BlazorApps/BlazorServer/Properties/: launchSettings.json
Module 19 GRPCs/ZooHub.Grpc/ZooHub.Client/: Program.cs  WeatherForecast.cs  ZooHub.Client.csproj
Module 19 GRPCs/ZooHub.Grpc/ZooHub.Client/Controllers/: WeatherForecastController.cs  ZooController.cs
Module 19 GRPCs/ZooHub.Grpc/ZooHub.Client/Properties/: launchSettings.json
Module 19 GRPCs/ZooHub.Grpc/ZooHub.Client/Protos/: greet.proto  zoo.proto
Module 22 MetaProgramming and Reflections/Code Generators/ControllersGenerators/ControllersGenerators/: APIControllerDefinition.cs  APIControllerGenerator.cs  ControllersGenerators.csproj  EmbeddedSources.cs
Module 22 MetaProgramming and Reflections/Code Generators/ControllersGenerators/ControllersGenerators/Templates/: AutoGeneratedHeader.cs
Module 23 Design Patterns With Packages/Proxy Vs Decorator/CastleDynamicProxyVsScrutorDecorator/DynamicProxy.Performance/: Benchmarks.cs  DynamicProxy.Performance.csproj  Program.cs
Module 23 Design Patterns With Packages/Proxy Vs Decorator/CastleDynamicProxyVsScrutorDecorator/DynamicProxy.Performance/Interceptors/: Interceptor.cs
Module 23 Design Patterns With Packages/Proxy Vs Decorator/CastleDynamicProxyVsScrutorDecorator/DynamicProxy.Performance/Services/: DecoratedWeatherService.cs
Module 24 Scraping/Scrapers/Scrapers.LoopMe/: Program.cs  Scrapers.LoopMe.csproj
Module 3 API/Company/Company1/: Company1.csproj  Program.cs  Startup.cs  appsettings.json
Module 3 API/Company/Company1/Contracts/V1/: ApiRoutes.cs
Module 3 API/Company/Company1/Controllers/V1/: EmployeeController.cs
Module 3 API/Company/Company1/Data/: DataContext.cs
Module 3 API/Company/Company1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190918220636_AddedEmployees.Designer.cs  20190918220636_AddedEmployees.cs  ApplicationDbContextModelSnapshot.cs
Module 3 API/Company/Company1/Domain/: Employee.cs
Module 3 API/Company/Company1/Installers/: DBInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstalletr.cs
Module 3 API/Company/Company1/Options/: SwaggerOptions.cs
Module 3 API/Company/Company1/Properties/: launchSettings.json
Module 3 API/Company/Company1/Services/: EmployeeService.cs  IEmployeeService.cs
Module 3 API/TweetBook/TweetBook/: TweetBook.csproj
Module 3 API/TweetBook/TweetBook/Controllers/V1/: PostsController.cs
Module 33 OData/Learning.OData/Learning.OData/: Learning.OData.csproj  Program.cs  marketio.db  marketio.db-shm  marketio.db-wal
Module 33 OData/Learning.OData/Learning.OData/Controllers/: CatalogsController.cs  CustomersController.cs
Module 33 OData/Learning.OData/Learning.OData/Models/: Catalog.cs  Customer.cs  Order.cs  Resource.cs
Module 33 OData/Learning.OData/Learning.OData/Persistence/: AppDbContext.cs
Module 33 OData/Learning.OData/Learning.OData/Properties/: launchSettings.json
Module 34 Functions/Functions.DurableFunctions/: DurableServiceBusFunction.cs  Functions.DurableFunctions.csproj  Program.cs  RegularServiceBusFunction.cs  SendTimerNotifcationFunction.cs  host.json
Module 34 Functions/Functions.DurableFunctions/Helpers/: ServiceBusHelper.cs
Module 34 Functions/Functions.DurableFunctions/Properties/: launchSettings.json  serviceDependencies.local.json
Module 34 Functions/Functions.DurableFunctions/Properties/ServiceDependencies/local/: appInsights1.arm.json
Module 9 GraphQL/BookStore.Graph/BookStore.Graph/BookStore.Graph.API/: BookStore.Graph.API.csproj  Program.cs  Startup.cs  appsettings.json
Module 9 GraphQL/BookStore.Graph/BookStore.Graph/BookStore.Graph.Database/: BookStore.Graph.Database.csproj  BookStoreDbContext.cs  BookStoreDbContextFactory.cs
Module 9 GraphQL/BookStore.Graph/BookStore.Graph/BookStore.Graph.Types/: BookStore.Graph.Types.csproj
Module 9 GraphQL/GraphQL.Modular.Sample/GraphQL.Sample.API/: GraphQL.Sample.API.csproj  Startup.cs  appsettings.json
Module 9 GraphQL/GraphQL.Modular.Sample/GraphQL.Sample.API/Controllers/: GraphQLController.cs
Module 9 GraphQL/GraphQL.Modular.Sample/GraphQL.Sample.API/Helpers/: GraphQLSettings.cs  GraphQLUserContext.cs
Module 9 GraphQL/GraphQL.Modular.Sample/GraphQL.Sample.API/Migrations/: 20200727155623_Initial.cs
Module 9 GraphQL/GraphQL.Modular.Sample/GraphQL.Sample.API/Mutations/: PropertyMutation.cs
Module 9 GraphQL/GraphQL.Modular.Sample/GraphQL.Sample.API/Properties/: launchSettings.json
Module 9 GraphQL/GraphQL.Modular.Sample/GraphQL.Sample.API/Queries/: PropertyQuery.cs
Module 9 GraphQL/GraphQL.Modular.Sample/GraphQL.Sample.API/Schemas/: RealEstateSchema.cs
Module 9 GraphQL/GraphQL.Modular.Sample/GraphQL.Sample.Types/: GraphQL.Sample.Types.csproj
Module 9 GraphQL/GraphQL.Modular.Sample/GraphQL.Sample.Types/Queries/: PaymentQueryType.cs  PropertyQueryType.cs
(+638 files in other folders)
