<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Graph.DataAccess\BookStore.Graph.DataAccess.csproj" />
    <ProjectReference Include="..\BookStore.Graph.Database\BookStore.Graph.Database.csproj" />
  </ItemGroup>

</Project>
