<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Sample.DataAccess\GraphQL.Sample.DataAccess.csproj" />
    <ProjectReference Include="..\GraphQL.Sample.Database\GraphQL.Sample.Database.csproj" />
  </ItemGroup>

</Project>
