<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Selenium.WebDriver" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\chromedriver_win32\chromedriver.exe">
        <Link>ChromeDriver\chromedriver.exe</Link>
      </Content>
    </ItemGroup>

</Project>
